---
--- Generated by EmmyLua(https://github.com/EmmyLua)
--- Created by yuki.
--- DateTime: 2019/9/3 12:00
---

-- 先不管lua了，以后有机会再去学习
local Data = {
    name = "daizhuang",
    id = 10,
    start = function(self)
        print(self.id)
    end,
    new = function(self, id, name)
        local ins = {}
        for k, v in pairs(self) do
            ins[k] = v
        end
        ins.id = id
        ins.name = name
        return ins
    end
}

Data.sayHello = function(self)
    print(self.name)
end

function main()
    local ins = Data:new(100, "hello")
    ins:start()
    ins:sayHello()
end

--main()