nn.log("战斗开始")

local id = nn.create_combat()
---@type Combat
local combat = nn.get_combat(id)
local t = {
    14,14,4,8,7,2,1,1,22,22,23,23,23,23,24,20,19,18,55,56,56,57,57,58,58,54,
    54,54,53,52,86,85,84,84,84,84,84,84,84,83,83,83,83,83,83,82,82,82,82,82
}
combat:addPlayer(1, t);
---测试数据，-1的玩家id会被处理为机器人
combat:addPlayer(-1, t);
combat:start()

for i = 0, 7 do
    ---这里就是所有玩家的输入
    local curPlayer = combat:getWorkPlayer()
    local uid = curPlayer:uid()
    nn.log("当前玩家id为:"..uid)
    local offset = 0
    if uid == -1 then
        offset = 50
    end
    curPlayer:summon(curPlayer:getHandPawnByIndex(1):unique_id(), i)
    local pawn = curPlayer:getCombatPawnByIndex(i)
    if pawn then
        nn.log(string.format("抽到的棋子的uid是%d,他的id为%d",pawn:unique_id(), pawn:id()))
        pawn:attack(combat:getEnemy(curPlayer))
    end
    combat:turnEnd(curPlayer:uid())
end

nn.log("战斗结束")
os.execute("pause")